DATABASE_URL=postgresql://neondb_owner:npg_0PoBMg5LaCKb@ep-lucky-queen-ac6k97n3-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
WHATSAPP_NUMBER=5493795040807
NODE_ENV=development
ADMIN_USERNAME=mendez
ADMIN_PASSWORD=Motomipasion1
